<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Forgot Password"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D1D1C7"
        android:text="Enter your email to reset your password"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"

        app:hintTextColor="@android:color/white"
        android:hint="Email"

        app:boxStrokeColor="#DEE1E2"
        android:textColorHint="#86898A"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@android:color/white"

            android:textCursorDrawable="@null"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:text="Reset password"
        android:textColor="#C0D0F1"
        android:background="#112947"/>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#D1D1C7"
        android:text="We'll email you a link to reset your password"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"

        />

</LinearLayout>